MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Empresa_client.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Lista de empleados"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Mostrar lista"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center" />
            
            <ActivityIndicator x:Name="esperanding" HeightRequest="30" Color="Purple" IsRunning="true" IsVisible="false"/>

            <ListView x:Name="listEmpleados">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="Empleado:" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                <Label Text="{Binding nombre}" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                <Label Text="{Binding apellido_paterno}"  VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                <Label Text="Estado:"  VerticalTextAlignment="Center" Margin="30,0,0,0"/>
                                <Label Text="{Binding Empresa}" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
